<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasDatosDeContacto"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORMULARIO DE CONTACTO"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="368dp"
            android:layout_height="47dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="A continuacion, por favor se pide completar mas datos personales."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="NIVEL DE ESTUDIOS ALCANZADOS"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                    <RadioButton
                        android:id="@+id/rbtnPrimarioInc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Primario incompleto" />

                    <RadioButton
                        android:id="@+id/rbtnPrimarioComp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Primario completo" />

                    <RadioButton
                        android:id="@+id/rbtnSecundarioInc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Secundario incompleto" />

                    <RadioButton
                        android:id="@+id/rbtnSecundarioComp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Secundario completo" />

                    <RadioButton
                        android:id="@+id/rbtnOtros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Otros" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INTERESES"
                    android:paddingLeft="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/cBoxDeporte"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Deporte" />

                    <CheckBox
                        android:id="@+id/cBoxMusica"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Musica" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:id="@+id/cBoxArte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Arte" />

                    <CheckBox
                        android:id="@+id/cBoxTecnologia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tecnologia" />
                </TableRow>

                <Switch
                    android:id="@+id/swRecibirInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESEA RECIBIR INFORMACION?"
                    android:textAlignment="viewStart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="guardarContacto"
                        android:text="GUARDAR" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>