<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesContacto"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="15dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="NOMBRE:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtDetalleNombre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="APELLIDO:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtDetalleApellido"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="TELEFONO:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtDetalleTelefono"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="EMAIL:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtDetalleEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="DIRECCION:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtDetalleDireccion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="FECHA NAC:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtDetalleFechaNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="NIVEL:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtDetalleNivel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="INTERESES:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtDetalleIntereses"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="RECIBIR INFO:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtDetallesRecibirInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textSize="16sp" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="volver"
        android:text="VOLVER" />

</LinearLayout>