<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:gravity="center"
                android:text="Dispositivos Vinculados"
                android:textColor="#00BCD4"
                android:textSize="20sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISPOSITIVO: NOMBRE DISP 1\nTIEMPO DE USO: 09:30\nESTADO: BLOQUEADO"
                android:gravity="start"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISPOSITIVO: NOMBRE DISP 2\nTIEMPO DE USO: 01:55\nESTADO: ACTIVO"
                android:gravity="start"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISPOSITIVO: NOMBRE DISP 3\nTIEMPO DE USO: 04:10\nESTADO: ACTIVO"
                android:gravity="start"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISPOSITIVO: NOMBRE DISP 4\nTIEMPO DE USO: 05:40\nESTADO: BLOQUEADO"
                android:gravity="start"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>