<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10sp"
    tools:context=".fragments.Detalles_dispositivo_dispositivo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Configuracion de Dispositivo"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/stActivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Bloqueo Activo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="Limite tiempo de uso en minutos" />

                <EditText
                    android:id="@+id/tiempoUsoDispositivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hora inicio" />

                <TimePicker
                    android:id="@+id/horaInicioPicker"
                    android:layout_width="224dp"
                    android:layout_height="115dp"
                    android:timePickerMode="spinner"
                    />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hora fin" />

                <TimePicker
                    android:id="@+id/horaFinPicker"
                    android:layout_width="224dp"
                    android:layout_height="115dp"
                    android:timePickerMode="spinner" />

                <Button
                    android:id="@+id/btnAceptarCambios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="@string/Aceptar" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>